
# Use an official Node.js runtime as the base image
FROM ubuntu As build

# Set the working directory in the container to /app
WORKDIR /thread-clone-backend

# Bundle the app source inside the Docker image
COPY . .

FROM node:18

# Copy files from the build stage
COPY --from=build /thread-clone-backend /thread-clone-backend

# Expose the port that the app runs on
EXPOSE  5000

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install any needed packages specified in package.json
RUN npm install

# Install PM2 globally in the container
RUN npm install pm2 -g

# Define the entry point for your application
# ENTRYPOINT ["/thread-clone-backend"]

# Healthcheck for the container
HEALTHCHECK --interval=30s --timeout=3s --start-period=1s --retries=3 \
    CMD curl --fail http://localhost:5001 || exit  1

# Define the command to run the app with PM2
CMD ["pm2-runtime", "start", "/thread-clone-backend/index.js", "--name", "api", "-i", "2"]

